# JavaJenkins

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/: TestFromIlyk.java
web/: index.jsp
